<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    
    <title>Dice Game</title>

</head>
<body>
   
    
    <div class="container">

        <img src="img/dice1.png" alt="Dice number 1" id="dice1" class="dice">
        
            <div id="paragraph"></div>
            <div id="divparagraph"></div>
            <div id="paradiv"></div>
    </div>
    <div class="btnContainer">
        <a id="myBtn" href="#">
            <button id="button"></button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Roll </button>
        </a>
    </div>
    <!-- <div id="divButton">
        <button id="button">Roll Your Chances</button>
    </div> -->
    
<script src="app.js"></script>
</body>
</html>